.dropdown
  position: relative
  background: #FFFFFF
  border-radius: 5px
  padding: 7px
  width: 150px
  margin-right: 20px

.square
  position: absolute
  right: 44px
  top: -6px
  width: 10px
  height: 10px
  background: #FFFFFF
  transform: rotate(45deg)

.dropdown_item:hover
  background: #EBECF0
  cursor: pointer