%btn_common
  border-radius: 5px
  border: none
  height: 30px

.btn-primary
  @extend %btn_common
  max-width: 215px
  color: #FFFFFF
  background-color: #0079BF

.secondary
  @extend %btn_common
  display: flex
  align-items: center
  padding: 5px
  color: #5E6C84
  max-width: 215px

