.user
  background-color: white
  width: 50px
  height: 50px
  border-radius: 100%

.avatar
  display: flex
  justify-content: end
  gap: 5px
  color: #FFFFFF
  align-items: center
  cursor: pointer
  margin-right: 20px

.avatar_menu
  display: flex
  flex-direction: column
  gap: 13px
  position: absolute
  right: 0

.rotate
  transform: rotate(180deg)

