.details_container
  display: flex
  padding: 30px

.details_task
  display: flex
  flex-direction: column
  flex: 1 0 auto
  height: 100vh
  background: #FFFFFF
  padding: 30px
  border-radius: 5px
  width: 100%
  box-sizing: border-box

.btn_close
  background-color: #FFFFFF
  border: none
  margin-top: 5px

.btn_close:hover
  cursor: pointer

.details_up
  display: flex
  justify-content: space-between
  overflow: hidden
  width: 100%
  gap: 30px
  align-items: flex-start

.details_description
  margin-top: 35px
  padding: 0px
  flex-grow: 1

.task_title
  width: 100%
  word-wrap: anywhere